# .env file
ACCEPT_EULA=Y
SA_USER=SA
SA_PASSWORD=zaq1@WSX
DB_NAME=AkkaTest
DB_PORT_HOST=1434
DB_PORT_CONTAINER=1433
SQL_DATA_SOURCE=mssql
KAFKA_TOPIC_NAME=topic_somecontact
KAFKA_BROKER_LIST=kafka:9092
